DB_HOST=mariadb
DB_NAME=wordpress
DB_USER=tde-nico
DB_PASSWORD=kali

MYSQL_ROOT_PWD=kali

DOMAIN_NAME=localhost

WP_TITLE=Inception
WP_ADMIN_USR=root
WP_ADMIN_PWD=toor
WP_ADMIN_EMAIL=root@student.42roma.it
WP_USR=tde-nico
WP_PWD=tde-nico
WP_EMAIL=tde-nico@student.42roma.it
